<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background: linear-gradient(90deg ,#000000, #02000c);
            color: white;
            font-size: 14pt;
        }


        .sun{
            background-color: #ffe029;
            box-shadow: 0 0 35px #fffe46;
        }

        .sky{
            background-color: #36fff3;
            box-shadow: 0 0 35px #7adfff;
        }

        .eco{
            background-color: #3dff00;
            box-shadow: 0 0 35px #4aff60;
        }

        .rose{
            background-color: #ff0400;
            box-shadow: 0 0 35px #ff4143;
        }

        .deep{
            background-color: #ff00e1;
            box-shadow: 0 0 35px #ff4de6;
        }

        .sunLabel{
            color: #ffe029;
        }

        .skyLabel{
            color: #36fff3;
        }

        .ecoLabel{
            color: #3dff00;
        }

        .roseLabel{
            color: #ff0400;
        }

        .deepLabel{
            color: #ff00e1;
        }
    </style>
    <script src="bacteria.js"></script>
    <script>

        var Global= {};
        Global.arr = [];
        Global.size = 60;
        Global.cursorBlackHole = false;
        Global.cursorBlackHolePower = 4;

        Global.Points = {};
        Global.Points.Eco = 0;
        Global.Points.Sky = 0;
        Global.Points.Deep = 0;
        Global.Points.Rose = 0;
        Global.Points.Sun = 0;

        Cursor = {};

        window.onmousemove = function(e)
        {
            Cursor.x = e.clientX;
            Cursor.y = e.clientY;
        };

        window.onload = function(){
            for(var i = 0; i < Global.size; i++)
            {
                var className = "";
                if (i < Global.size/5) className = "sun";
                else if (i < 2*Global.size/5) className = "eco";
                else if (i < 3*Global.size/5) className = "sky";
                else if (i < 4*Global.size/5) className = "rose";
                else className = "deep";
                Global.arr[i] = new Bacteria(className);
            }

            setInterval(function(){
                for(var i = 0; i < Global.size; i++)
                {
                    document.getElementById("sky").innerHTML = Math.floor(Global.Points.Sky);
                    document.getElementById("eco").innerHTML = Math.floor(Global.Points.Eco);
                    document.getElementById("sun").innerHTML = Math.floor(Global.Points.Sun);
                    document.getElementById("deep").innerHTML = Math.floor(Global.Points.Deep);
                    document.getElementById("rose").innerHTML = Math.floor(Global.Points.Rose);
                    if (Global.cursorBlackHole)
                    {
                        if (Global.arr[i].xCenter() < Cursor.x) Global.arr[i].x+=Global.cursorBlackHolePower;
                        if (Global.arr[i].xCenter() > Cursor.x) Global.arr[i].x-=Global.cursorBlackHolePower;
                        if (Global.arr[i].yCenter() > Cursor.y) Global.arr[i].y-=Global.cursorBlackHolePower;
                        if (Global.arr[i].yCenter() < Cursor.y) Global.arr[i].y+=Global.cursorBlackHolePower;
                    }
                    Global.arr[i].Update();
                }
            }, 50);
        };
    </script>
</head>
<body id="canvas">
<div class="skyLabel">Team SKY: <span id="sky">0</span></div>
<div class="ecoLabel">Team ECO: <span id="eco">0</span></div>
<div class="sunLabel">Team SUN: <span id="sun">0</span></div>
<div class="deepLabel">Team DEEP: <span id="deep">0</span></div>
<div class="roseLabel">Team ROSE: <span id="rose">0</span></div>
</body>
</html>